REM "Shift Setting"
REM "Ver_1.0"
REM "02_JUNE_2026"
REM "--------------------"
LETR R1,0,0,0,0,0,0
LETR R2,0,0,0,0,0,0
SWITCH V21%
CASE 1010
CHGCOORD 1
*MG_Chk
IF I61=1 AND I62=0
LETVI V53%,1 'V53% MAG_1A Select'
LETVI V54%,0 'V54% MAG_2B Select'
LETVI V55%,110
LETVI V56%,111
LETVI V57%,112
ELSEIF I61=0 AND I62=1
LETVI V53%,0 'V53% MAG_1A Select'
LETVI V54%,1 'V54% MAG_2B Select'
LETVI V55%,120
LETVI V56%,121
LETVI V57%,122
ELSE
GOTO *MG_Chk
ENDIF
ADDR R1,SOCKETSIG[1],SOCKETSIG[2],SOCKETSIG[3],SOCKETSIG[4],SOCKETSIG[5],SOCKETSIG[6]
ADDR R2,SOCKETSIG[7],SOCKETSIG[8],SOCKETSIG[9],SOCKETSIG[10],SOCKETSIG[11],SOCKETSIG[12]
BREAK
REM "---------------------------------------------------------------------"
CASE 1020
CHGCOORD 2
ADDR R1,SOCKETSIG[13],SOCKETSIG[14],SOCKETSIG[15],SOCKETSIG[16],SOCKETSIG[17],SOCKETSIG[18]
ADDR R2,SOCKETSIG[19],SOCKETSIG[20],SOCKETSIG[21],SOCKETSIG[22],SOCKETSIG[23],SOCKETSIG[24]
BREAK
REM "---------------------------------------------------------------------"
CASE 1030
CHGCOORD 3
ADDR R1,SOCKETSIG[25],SOCKETSIG[26],SOCKETSIG[27],SOCKETSIG[28],SOCKETSIG[29],SOCKETSIG[30]
ADDR R2,SOCKETSIG[31],SOCKETSIG[32],SOCKETSIG[33],SOCKETSIG[34],SOCKETSIG[35],SOCKETSIG[36]
BREAK
REM "---------------------------------------------------------------------"
CASE 1040
CHGCOORD 4
ADDR R1,SOCKETSIG[37],SOCKETSIG[38],SOCKETSIG[39],SOCKETSIG[40],SOCKETSIG[41],SOCKETSIG[42]
ADDR R2,SOCKETSIG[43],SOCKETSIG[44],SOCKETSIG[45],SOCKETSIG[46],SOCKETSIG[47],SOCKETSIG[48]
BREAK
ENDS
END